OpenCvTest/View/HoughLinesTest/HoughLines.xaml

<Window x:Class="AutomatedRodentTracker.View.HoughLinesTest.HoughLines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hough Lines" Height="720" Width="1280"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding Path=OpenCommand}"/>
                <MenuItem Header="Save" Command="{Binding Path=SaveCommand}"/>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{Binding Path=DisplayImage}"/>
            <Image Grid.Column="1" Source="{Binding Path=DisplayImage2}"/>
            <Image Grid.Column="2" Source="{Binding Path=DisplayImage3}"/>

        </Grid>
        
        
        
        <TextBlock Text="Distance Res: " Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="Angle Res: " Grid.Row="5" Grid.Column="0"/>
        <TextBlock Text="Threshold: " Grid.Row="6" Grid.Column="0"/>
        <TextBlock Text="Min Line Width: " Grid.Row="7" Grid.Column="0"/>
        <TextBlock Text="Gap Between Lines: " Grid.Row="8" Grid.Column="0"/>
        
        <Slider Grid.Row="4" Grid.Column="1" Value="{Binding Path=DistanceResolution, UpdateSourceTrigger=PropertyChanged}" Minimum="0.1" Maximum="100" TickFrequency="0.1"/>
        <Slider Grid.Row="5" Grid.Column="1" Value="{Binding Path=AngleResolution, UpdateSourceTrigger=PropertyChanged}" Minimum="5" Maximum="180" TickFrequency="0.1"/>
        <Slider Grid.Row="6" Grid.Column="1" Value="{Binding Path=Threshold, UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="200" TickFrequency="1"/>
        <Slider Grid.Row="7" Grid.Column="1" Value="{Binding Path=MinLineWidth, UpdateSourceTrigger=PropertyChanged}" Minimum="0.1" Maximum="50" TickFrequency="0.1"/>
        <Slider Grid.Row="8" Grid.Column="1" Value="{Binding Path=GapBetweenLines, UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="100" TickFrequency="1"/>
        
    </Grid>
</Window>
