AutomatedRodentTracker/View/BatchProcess/Review/ReviewView.xaml

<Window x:Class="AutomatedRodentTracker.View.BatchProcess.Review.ReviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviours="clr-namespace:AutomatedRodentTracker.Behaviours"
        xmlns:converters="clr-namespace:AutomatedRodentTracker.Converters"
        behaviours:WindowClosingBehavior.Close="{Binding Path=Close, Mode=TwoWay}"
        behaviours:WindowClosingBehavior.Closing="{Binding Path=ClosingCommand}"
        Title="ReviewView" Height="480" Width="640" WindowState="Maximized">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=SingleFiles}" SelectedItem="{Binding Path=SelectedVideo, Mode=TwoWay}" Margin="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="File" Width="120" DisplayMemberBinding="{Binding VideoFileName}" />
                        <GridViewColumn Header="Result" Width="50" DisplayMemberBinding="{Binding VideoOutcome}" />
                        <GridViewColumn Header="Comments" Width="150" DisplayMemberBinding="{Binding Comments}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Padding="2" Grid.Row="0"  Grid.Column="1">
                <Grid Visibility="{Binding Path=ShowVideo, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="{Binding Path=DisplayImage}"/>
                    <Slider Grid.Row="1" Value="{Binding Path=SliderValue, Mode=TwoWay}" Minimum="{Binding Path=Minimum}" Maximum="{Binding Path=Maximum}" IsSelectionRangeEnabled="True" SelectionStart="{Binding Path=AnalyseStart, Mode=TwoWay}" SelectionEnd="{Binding Path=AnalyseEnd, Mode=TwoWay}" Foreground="Blue"/>
                </Grid>
            </Border>
            <TextBlock Grid.Row="0"  Grid.Column="1" Visibility="{Binding Path=ShowVideo, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Text="{Binding Path=DisplayText}" Margin="2"/>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Padding="2" Grid.Row="1" Grid.Column="0">
                <Grid Visibility="{Binding Path=ShowVideo, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Name: " Grid.Row="0" Grid.Column="0"/>
                    <Label Content="{Binding Path=Name}" Grid.Row="0" Grid.Column="1"/>

                    <TextBlock Text="Distance: " Grid.Row="1" Grid.Column="0"/>
                    <Label Content="{Binding Path=DistanceTravelled}" Grid.Row="1" Grid.Column="1"/>

                    <TextBlock Text="Centroid Distance: " Grid.Row="2" Grid.Column="0"/>
                    <Label Content="{Binding Path=CentroidDistanceTravelled}" Grid.Row="2" Grid.Column="1"/>

                    <TextBlock Text="Start Frame: " Grid.Row="0" Grid.Column="2"/>
                    <Label Content="{Binding Path=AnalyseStart}" Grid.Row="1" Grid.Column="3"/>

                    <TextBlock Text="End Frame: " Grid.Row="1" Grid.Column="2"/>
                    <Label Content="{Binding Path=AnalyseEnd}" Grid.Row="2" Grid.Column="3"/>

                    <TextBlock Text="Duration: " Grid.Row="2" Grid.Column="2"/>
                    <Label Content="{Binding Path=Duration}" Grid.Row="0" Grid.Column="3"/>

                    <TextBlock Text="Average Velocity: " Grid.Row="0" Grid.Column="4"/>
                    <Label Content="{Binding Path=AvgVelocity}" Grid.Row="0" Grid.Column="5"/>

                    <TextBlock Text="Average Centroid Velocity: " Grid.Row="1" Grid.Column="4"/>
                    <Label Content="{Binding Path=AvgCentroidVelocity}" Grid.Row="1" Grid.Column="5"/>

                    <TextBlock Text="Average Angular Velocity: " Grid.Row="2" Grid.Column="4"/>
                    <Label Content="{Binding Path=AvgAngularVelocity}" Grid.Row="2" Grid.Column="5"/>

                    <TextBlock Text="Max Velocity: " Grid.Row="0" Grid.Column="6"/>
                    <Label Content="{Binding Path=MaxVelocity}" Grid.Row="0" Grid.Column="7"/>

                    <TextBlock Text="Max Centroid Velocity: " Grid.Row="1" Grid.Column="6"/>
                    <Label Content="{Binding Path=MaxCentroidVelocity}" Grid.Row="1" Grid.Column="7"/>

                    <TextBlock Text="Max Angular Velocity: " Grid.Row="2" Grid.Column="6"/>
                    <Label Content="{Binding Path=MaxAngularVelocity}" Grid.Row="2" Grid.Column="7"/>

                    <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" ItemsSource="{Binding Path=SelectedMouseBehaviours}" Margin="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Boundary" Width="120" DisplayMemberBinding="{Binding BoundaryName}"/>
                                <GridViewColumn Header="Interaction" Width="120" DisplayMemberBinding="{Binding Interaction}" />
                                <GridViewColumn Header="Frame" Width="50" DisplayMemberBinding="{Binding FrameNumber}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
            
            <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Padding="2" Grid.Row="1" Grid.Column="1">
                <Grid Visibility="{Binding Path=ShowVideo, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Gap Distance: "/>
                    <Slider Grid.Row="0" Grid.Column="1" Value="{Binding Path=GapDistance, Mode=TwoWay}" Minimum="{Binding Path=GapDistanceMin}" Maximum="{Binding Path=GapDistanceMax}" IsEnabled="{Binding Path=VideoSelected}"/>
                
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Binary Treshold: "/>
                    <Slider Grid.Row="1" Grid.Column="1" Value="{Binding Path=BinaryThreshold, Mode=TwoWay}" Minimum="{Binding Path=BinaryThresholdMin}" Maximum="{Binding Path=BinaryThresholdMax}" IsEnabled="{Binding Path=VideoSelected}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Binary Treshold 2: "/>
                    <Slider Grid.Row="2" Grid.Column="1" Value="{Binding Path=BinaryThreshold2, Mode=TwoWay}" Minimum="{Binding Path=BinaryThreshold2Min}" Maximum="{Binding Path=BinaryThreshold2Max}" IsEnabled="{Binding Path=VideoSelected}"/>

                    <TextBlock Text="Smooth Motion: " Grid.Row="3" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding Path=SmoothMotion, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="2"/>
                    <!--<Slider Grid.Row="3" Grid.Column="1" Value="{Binding Path=SmoothingValue, Mode=TwoWay}" Minimum="0" Maximum="1" VerticalAlignment="Center" Margin="1"/>-->
                    
                    <TextBlock Text="Frame Rate: " Grid.Row="4" Grid.Column="0"/>
                    <TextBox Text="{Binding Path=FrameRate, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"/>

                    <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button HorizontalAlignment="Center" Content="Start" Command="{Binding Path=SetStartFrameCommand}"/>
                        <Button HorizontalAlignment="Center" Content="End" Command="{Binding Path=SetEndFrameCommand}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button HorizontalAlignment="Center" Content="Re-Run" Command="{Binding Path=ReRunCommand}"/>
                        <Button HorizontalAlignment="Center" Content="Save" Command="{Binding Path=SaveCommand}"/>
                        <Button HorizontalAlignment="Center" Content="Export" Command="{Binding Path=ExportCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Ok" Command="{Binding Path=OkCommand}"/>
            <Button Content="Cancel" Command="{Binding Path=CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
