OpenCvTest/View/BodyDetection/BodyDetectionView.xaml

<Window x:Class="AutomatedRodentTracker.View.BodyDetection.BodyDetectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatedRodentTracker.View.BodyDetection"
        mc:Ignorable="d"
        Title="BodyDetectionView" Height="720" Width="1280" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Test"/>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Row="0" Grid.Column="0" Source="{Binding Path=Image1}" Margin="5"/>
            <Image Grid.Row="0" Grid.Column="1" Source="{Binding Path=Image2}" Margin="5"/>
            <Image Grid.Row="0" Grid.Column="2" Source="{Binding Path=Image3}" Margin="5"/>
            <Image Grid.Row="1" Grid.Column="0" Source="{Binding Path=Image4}" Margin="5"/>
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding Path=Image5}" Margin="5"/>
            <Image Grid.Row="1" Grid.Column="2" Source="{Binding Path=Image6}" Margin="5"/>
            
        </Grid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Previous" Command="{Binding Path=PreviousCommand}"/>
            <Button Content="Next" Command="{Binding Path=NextCommand}"/>
            <Button Content="Save Skel" Command="{Binding Path=SaveSkelCommand}"/>
        </StackPanel>
        
        <Slider Grid.Row="3" Value="{Binding Path=SliderValue}" Minimum="0" Maximum="{Binding Path=SliderMaximum}" TickFrequency="1" Margin="5"/>
        
    </Grid>
</Window>
