AutomatedRodentTracker/View/BatchProcess/Export/BatchExportView.xaml

<Window x:Class="AutomatedRodentTracker.View.BatchProcess.Export.BatchExportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviours="clr-namespace:AutomatedRodentTracker.Behaviours"
        Title="BatchExportView" Height="300" Width="300"
        behaviours:WindowClosingBehavior.Close="{Binding Path=Close, Mode=TwoWay}">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ListView Grid.Column="0" ItemsSource="{Binding Path=Videos}" DisplayMemberPath="Name" Margin="5">
                
            </ListView>
            
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Velocity: "/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding Path=VelocityOptions}" SelectedItem="{Binding Path=SelectedVelocityOption, Mode=TwoWay}" DisplayMemberPath="Name"/>
                    <ComboBox ItemsSource="{Binding Path=BodyOptions}" SelectedItem="{Binding Path=SelectedBodyOption, Mode=TwoWay}"/>
                </StackPanel>
                
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Rotation: "/>
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=RotationOptions}" SelectedItem="{Binding Path=SelectedRotationOption, Mode=TwoWay}" DisplayMemberPath="Name"/>
                
                
            </Grid>
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Ok" Command="{Binding Path=OkCommand}"/>
            <Button Content="Process" Command="{Binding Path=ProcessCommand}"/>
        </StackPanel>
    </Grid>
</Window>
